<html>
  <head>
    <style>
      .polaris-content {
        background-image: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.904) 20%,
          rgba(0, 235, 219, 0.849),
          rgba(198, 110, 248, 0.884)
        );
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        padding: 15px;
        height: 150px;
      }
      .image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        justify-content: center;
      }
      .content {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .ping {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 30px;
        margin: 0;
        padding-left: 15px;
        line-height: 66px;
        color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="polaris-content">
      <img class="image" src="{{ imageContent }}" alt="" />
      <div class="content">
        <p class="ping">Yui's ping: {{ ping }}ms</p>
        <p class="ping">Estimated message RTT: {{ rtt }}ms</p>
      </div>
    </div>
  </body>
</html>
